﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
  <style>
      .footer {
          font-family: Arial;
          line-height: 20px;
          font-size: 14px;
      }
      .footertop {
          background-image: linear-gradient(-75deg,#B5EAD7,#DEF3FD,#DEB3EB);
          height: 100px;
          font-family: Arial;
          line-height: 30px;
          font-size: 15px;
          font-weight: bold;
      }
    
  </style>
</head>
<body>
    <div>
        <div class="footertop">
               <table width="90%" align="center" height="100px" >
                   <tr>
                       <td align="right">
                           <img src="img/truck.png" />
                       </td>
                       <td>
                           MIỄN PHÍ VẬN CHUYỂN <br />Nhận hàng trong vòng 3 ngày
                       </td>
                       <td align="right">
                           <img src="img/quality.png" />
                       </td>
                       <td>
                           CHẤT LƯỢNG ĐẢM BẢO <br />Top 100 thương hiệu uy tín 2017
                       </td>
                       <td align="right">
                           <img src="img/24_7.png" />
                       </td>
                       <td>
                           HỖ TRỢ 24/7 <br />Gọi điện Zalo-iMessage-SMS
                       </td>
                       <td align="right">
                           <img src="img/exchange.png" />
                       </td>
                       <td>
                           DỂ DÀNG ĐỔI TRẢ<br />Trả lại hàng nếu không ưng ý
                       </td>
                   </tr>
                </table>
        </div>
        
        <div class="footer">
            <table width="90%" align="center" style="line-height:30px; font-size:12px">
                <tr>
                    <td colspan="2"><b>
                    CÔNG TY TNHH THƯƠNG MẠI<br />DỊCH VỤ ĐẦU TƯ VẠN PHÚC
                     </b></td>
                    <td><b>DANH MỤC SẢN PHẨM</b></td>
                    <td><b>HỖ TRỢ KHÁCH HÀNG</b></td>
                    <td><b>ĐĂNG KÍ BẢN TIN CỦA TÔI</b></td>
                </tr>
                <tr>
                    <td>
                        <img src="img/map.png" />
                    </td>
                    <td>
                        <b>Địa chỉ:</b><a href="https://www.google.com/maps/search/Weba.vn+T%E1%BA%A7ng+7+%C4%90o%C3%A0n+H%E1%BA%A3i+Plaza,+S%E1%BB%91+756+Tr%C6%B0%E1%BB%9Dng+Chinh,+T%C3%A2n+B%C3%ACnh,+H%E1%BB%93+Ch%C3%AD+Minh/@10.8134817,106.6329031,17z/data=!3m1!4b1">Weba.vn Tầng 7 Đoàn Hải Plaza, <br /> Số 756 Trường Chinh, Tân Bình, Hồ Chí Minh</a><br />

                    </td>


                    <td rowspan="3">
                        Làm sạch da<br />
                        Mặt mạ<br />
                        Dưỡng da<br />
                        Trang điểm<br />
                        Chăm sóc cơ thể<br />
                    </td>
                    <td rowspan="3">
                        Hướng dẫn mua hàng tại maskin<br />
                        Kinh nghiệm mua hàng cho bạn<br />
                        Đối tác và đại lý<br />
                        Chính sách đổi trả<br />
                        Phương thức thanh toán<br />
                    </td>
                    <td rowspan="3">
                        <from>
                            Lấy giao dịch mới nhất và khuyến mại đặc biệt.<br /> Nhập email của bạn và đăng ký để ký bản<br /> tin của chúng tôi.
                            <input type="submit" value="Đăng kí ngay" style="background-image: linear-gradient(-75deg,#B5EAD7,#DEF3FD,#DEB3EB);  border-radius: 25px; font-size:24px" /><br />
                        </from>
                        <img src="img/facebook.png" />
                        <img src="img/youtube.png" />
                        <img src="img/ins.png" />
                        <img src="img/twitter.png" />
                        <img src="img/googleplus.png" />
                    </td>
                </tr>
                <tr>

                    <td>
                        <img src="img/phone-call.png" />
                    </td>
                    <td>
                        <b>Điện thoại:</b>
                        <a href="tel:02866860863">02866860863</a><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/email.png" />
                    </td>
                    <td>
                        <b>Email:</b>
                        <a href="salemaskin@gmai.com">salemaskin@gmai.com</a>
                    </td>



                </tr>

            </table>
        </div>
        
    </div>
</body>
</html>