﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tin tức</title>
    <style>
        
        div.left {
            width:20%;
            height:100%;
            float:left;
        }
        .left img {
            height: 70px;
            width: 100px;
        }
        div.right {
            width: 80%;
            font-size: 20px;
            height: 100%;
            float:right;  
        }
        .right img{
            height:300px;
            width:450px;
        }
        a:link, a:visited {
            color:black;
            text-decoration:none;
            cursor: auto;
        }
        .right img:hover {
                -webkit-transform: scale(1.01); /*Webkit: Tăng kích cỡ ảnh lên 1.1 lần*/
                -moz-transform: scale(1.0.1);
                -o-transform: scale(1.01);
                box-shadow: 0px 0px 30px gray; /*Đổ bóng bằng CSS3*/
                -webkit-box-shadow: 0px 0px 30px gray;
                -moz-box-shadow: 0px 0px 30px gray;
                opacity: 1; /*Độ mờ của hình ảnh*/
            }

        .left img:hover {
            -webkit-transform: scale(1.01); /*Webkit: Tăng kích cỡ ảnh lên 1.1 lần*/
            -moz-transform: scale(1.0.1);
            -o-transform: scale(1.01);
            box-shadow: 0px 0px 30px gray; /*Đổ bóng bằng CSS3*/
            -webkit-box-shadow: 0px 0px 30px gray;
            -moz-box-shadow: 0px 0px 30px gray;
            opacity: 1; /*Độ mờ của hình ảnh*/
        }
              
    </style>
</head>
<body>
    
    <div>
        <div class="left">
            <h3>BÀI VIẾT MỚI NHẤT</h3><hr />
            <table>
                <tr>
                    <td><a href="Right1.html"><img src="img/Left1.jpg" /></a> </td>
                    <td><a href="Right1.html" target="_blank">Bí mật đằng sau những chiếc mặt nạ giấy</a></td>
                </tr>

                <tr>
                    <td><a href="Right2.html"><img src="img/Left2.jpg" /></a> </td>
                    <td><a href="Right2.html" target="_blank">Chăm Sóc Da Dầu Mụn Với Dr.Belmeur</a></td>
                </tr>

                <tr>
                    <td><a href="Right3.html"><img src="img/Left3.jpg" /></a> </td>
                    <td><a href="Right3.html" target="_blank">Bí quyết dưỡng da thổi bay mụn của Suzy</a></td>
                </tr>

                <tr>
                    <td><a href="Right4.html"><img src="img/Left4.jpg" /></a> </td>
                    <td><a href="Right4.html" target="_blank">Cách chọn kem lót trang điểm phù hợp</a></td>
                </tr>
            </table>
        </div>
        
            <div class="right">
                <h3>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Tất cả bài viết</h3>
                <center>
                    <table>
                        <tr>
                            <td><a href="Right3.html"target="_blank"><img src="img/Left3.jpg" /></a></td>
                            <td>
                                &nbsp;
                            </td>
                            <td><a href="Right4.html"target="_blank"><img src="img/Left4.jpg" /></a></td>
                        </tr>

                        <tr>
                            <td><a href="Right3.html"target="_blank">Bí quyết dưỡng da thổi bay mụn của Suzy</a></td>
                            <td>
                                &nbsp;
                            </td>
                            <td><a href="Right4.html"target="_blank">Cách chọn kem lót trang điểm phù hợp</a></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="Right1.html"target="_blank"><img src="img/Left1.jpg" /></a>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                <a href="Right2.html"target="_blank"><img src="img/Left2.jpg" /></a>
                            </td>
                        </tr>

                        <tr>
                            <td><a href="Right1.html"target="_blank">Bí mật đằng sau những chiếc mặt nạ giấy</a></td>
                            <td>
                                &nbsp;
                            </td>
                            <td><a href="Right2.html"target="_blank">Chăm Sóc Da Dầu Mụn Với Dr.Belmeur</a></td>
                        </tr>


                    </table>
                </center>
            </div>
    </div>
</body>
</html>